name: Release (Official GitHub CLI)

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write  # gh 需要这个权限来创建 release

env:
  BINARY_NAME: myapp

jobs:
  build:
    name: Build binaries
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - goos: linux
            goarch: amd64
          - goos: linux
            goarch: arm64
    
    steps:
      - name: Checkout code
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0

      - name: Set up Go
        uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
        with:
          go-version-file: 'go.mod'

      - name: Get version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Build binary
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          CGO_ENABLED: 0
        run: |
          OUTPUT_NAME="${{ env.BINARY_NAME }}-${{ steps.version.outputs.VERSION }}-${{ matrix.goos }}-${{ matrix.goarch }}"
          
          echo "Building ${OUTPUT_NAME}..."
          go build -ldflags="-s -w -X 'main.Version=${{ steps.version.outputs.VERSION }}'" \
            -o "${OUTPUT_NAME}" .
          
          # 生成校验和
          sha256sum "${OUTPUT_NAME}" > "${OUTPUT_NAME}.sha256"
          
          echo "✅ Build complete: ${OUTPUT_NAME}"

      - name: Upload artifact
        uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
        with:
          name: binary-${{ matrix.goos }}-${{ matrix.goarch }}
          path: ${{ env.BINARY_NAME }}-*
          retention-days: 1

  release:
    name: Create Release
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
        with:
          fetch-depth: 0  # 需要完整历史来生成 release notes

      - name: Download all artifacts
        uses: actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53 # v6.0.0
        with:
          path: ./artifacts
          pattern: '*'
          merge-multiple: true

      - name: Display downloaded files
        run: |
          echo "Downloaded files:"
          ls -lh ./artifacts/

      - name: Create Release using GitHub CLI
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # 提取版本号
          VERSION=${GITHUB_REF#refs/tags/}
          echo "Creating release for ${VERSION}..."
          
          # 判断是否为预发布版本
          PRERELEASE=""
          if [[ "$VERSION" == *"alpha"* ]] || [[ "$VERSION" == *"beta"* ]] || [[ "$VERSION" == *"rc"* ]]; then
            PRERELEASE="--prerelease"
            echo "This is a pre-release version"
          fi
          
          # 创建 release notes
          cat > release-notes.md << 'EOF'
          ## 安装说明
          
          下载适合你系统的二进制文件:
          - **Linux (x64)**: `${{ env.BINARY_NAME }}-${VERSION}-linux-amd64`
          - **Linux (ARM64)**: `${{ env.BINARY_NAME }}-${VERSION}-linux-arm64`
          
          ### 安装方法
          
          ```bash
          # 下载文件
          wget https://github.com/${{ github.repository }}/releases/download/${VERSION}/${{ env.BINARY_NAME }}-${VERSION}-linux-amd64
          
          # 验证校验和 (推荐)
          wget https://github.com/${{ github.repository }}/releases/download/${VERSION}/${{ env.BINARY_NAME }}-${VERSION}-linux-amd64.sha256
          sha256sum -c ${{ env.BINARY_NAME }}-${VERSION}-linux-amd64.sha256
          
          # 添加执行权限
          chmod +x ${{ env.BINARY_NAME }}-${VERSION}-linux-amd64
          
          # 移动到系统路径 (可选)
          sudo mv ${{ env.BINARY_NAME }}-${VERSION}-linux-amd64 /usr/local/bin/${{ env.BINARY_NAME }}
          ```
          EOF
          
          # 创建 release
          gh release create "$VERSION" \
            ./artifacts/* \
            --title "Release ${VERSION}" \
            --notes-file release-notes.md \
            --generate-notes \
            $PRERELEASE
          
          echo "✅ Release ${VERSION} created successfully!"
          echo "View at: https://github.com/${{ github.repository }}/releases/tag/${VERSION}"
