{
    "users": [
        {"username": "admin", "password": "admin123", "role": "管理者"},
        {"username": "tanaka", "password": "tanaka123", "role": "一般"},
        {"username": "yamada", "password": "yamada123", "role": "一般"},
        {"username": "test", "password": "test123", "role": "テスト"}
    ],
    "sessions": {},
    "items": [
        {"id": 1, "name": "田中太郎", "email": "tanaka@example.com", "department": "営業部"},
        {"id": 2, "name": "山田花子", "email": "yamada@example.com", "department": "開発部"},
        {"id": 3, "name": "佐藤一郎", "email": "sato@example.com", "department": "営業部"},
        {"id": 4, "name": "鈴木美咲", "email": "suzuki@example.com", "department": "人事部"},
        {"id": 5, "name": "高橋健太", "email": "takahashi@example.com", "department": "開発部"}
    ],
    "yyy_items": [
        {"id": 1, "name": "プロジェクトA", "status": "進行中", "priority": "高", "owner": "田中"},
        {"id": 2, "name": "プロジェクトB", "status": "完了", "priority": "中", "owner": "山田"},
        {"id": 3, "name": "プロジェクトC", "status": "保留", "priority": "低", "owner": "佐藤"}
    ],
    "zzz_items": [
        {"id": 1, "name": "タスク1", "assignee": "田中", "status": "未着手"},
        {"id": 2, "name": "タスク2", "assignee": "山田", "status": "進行中"},
        {"id": 3, "name": "タスク3", "assignee": "佐藤", "status": "完了"}
    ]
}
